# Project: Game
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = level1.o try.o $(RES)
LINKOBJ  = level1.o try.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" -lallegro-5.0.4-monolith-mt -lshlwapi 
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = Game.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Game.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Game.exe" $(LIBS)

level1.o: level1.cpp
	$(CPP) -c level1.cpp -o level1.o $(CXXFLAGS)

try.o: try.cpp
	$(CPP) -c try.cpp -o try.o $(CXXFLAGS)
